# ccf-client-android

./: PlatformInfo.java  build.gradle  read.md
app/: build.gradle
app/src/androidTest/java/cn/cnlinfo/ccf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  js_webView
app/src/main/java/cn/cnlinfo/ccf/: API.java  CCFApplication.java  Constant.java  UserSharedPreference.java
app/src/main/java/cn/cnlinfo/ccf/activity/: BaseActivity.java  BasicContributionRateRecordActivity.java  BeneficentFundsActivity.java  BuildQRCodeActivity.java  CCEnvironmentalProtectionActivity.java  CCFConversionActivity.java  CCLineActivity.java  CCPublicBenefitActivity.java  CCServiceActivity.java  CommunityHelpOneActivity.java  ConsumptionPointsConversionActivity.java  ContributeValueRecordActivity.java  ContributionMapActivity.java  ConversionCenterActivity.java  ConversionCyclePackRecordActivity.java  DonateStepActivity.java  DownLoadFileActivity.java  EnvironmentalProtectionLineActivity.java  ExternalTransferRecordActivity.java  ForeignTransferActivity.java  ForgetPasswordActivity.java  GameCenterActivity.java  GameTopUpActivity.java  GuideActivity.java  HangBuyAndSellRecordActivity.java  InitiatePublicWelfareProjectsActivity.java  InternalTransferActivity.java  ItselfTransferRecordsActivity.java  LaunchDedicationActivity.java  LeaveMessageActivity.java  LeaveMessageRecordActivity.java  LoginRegisterActivity.java  LoveDedicationActivity.java  MainPageActivity.java  MeDedicationActivity.java  MyGoodDeedsRecordActivity.java  MyParameterActivity.java  NeedHelpActivity.java  OnlineServiceActivity.java  OrderCenterActivity.java  (+29 more)
app/src/main/java/cn/cnlinfo/ccf/adapter/: BaseRecyclerAdapter.java  ConversionCyclePackRecordAdapter.java  HangSellAndBuyAdapter.java  InTransferRecordAdapter.java  MainPageFragmentAdapter.java  OnItemClickListener.java  OrderListItemAdapter.java  OutTransferRecordAdapter.java  PurMealRecordAdapter.java  RunningRankAdapter.java  ShareUserAdapter.java  StepRecordAdapter.java  SystemNewsAdapter.java  TradingListItemAdapter.java  TransactionRecordAdapter.java  UserIntegralRecordAdapter.java  UserLeaveMessageRecordAdapter.java
app/src/main/java/cn/cnlinfo/ccf/dialog/: DialogCreater.java  SureTipDialog.java
app/src/main/java/cn/cnlinfo/ccf/entity/: AccountInfo.java  ContributeMapNode.java  CyclePackRecordEntity.java  Exchangepackageinfo.java  ExitLoginEvent.java  ItemHangSellAndBuyEntity.java  ItemMealEntity.java  ItemNewsEntity.java  ItemPriceListEntity.java  JobberInfoCCFEntity.java  LeaveMessageRecordEntity.java  MyParams.java  OrderListItem.java  PlatformInfo.java  PrimaryNodeEntity.java  PurMealRecordEntity.java  RunningRankEntity.java  SecondaryNode.java  SetPersonInfo.java  ShareUserEntity.java  StepRecordEntity.java  TradingListItem.java  TransactionRecord.java  TransferRecordEntity.java  User.java  UserDetail.java  UserIntegralRecordEntity.java  UserLimit.java  Userstep.java
app/src/main/java/cn/cnlinfo/ccf/event/: CancelHangBuyAndSellEvent.java  CloseActivityEvent.java  ConfirmReceiveMoneyEvent.java  ErrorMessageEvent.java  ReceiveComplainEvent.java  RefreshCyclePackEvent.java  SendOrderIdEvent.java  ShowMainPageEvent.java  UpdateStepEvent.java  UserMoneyEvent.java
app/src/main/java/cn/cnlinfo/ccf/fragment/: AgencyUpgradeFragment.java  BaseFragment.java  BaseReallyFragment.java  CCMallFragment.java  CCUnionFragment.java  CallBackByPhoneNumFragment.java  CallBackBySecurityQuestionFragment.java  ComboUpgradeFragment.java  CyclePackageFragment.java  GaugePanelFragment.java  LazyFragment.java  MainPageFragment.java  MainPageInfoFragment.java  MyInfoFragment.java  RegisterAgencyFragment.java  RegisterCustomerFragment.java  RegisterUserFragment.java  TraderUpgradeFragment.java  TradingCenterFragment.java
app/src/main/java/cn/cnlinfo/ccf/inter/: A.java  (+5 more)
app/src/main/res/drawable/: animation_refresh.xml  button_register_style.xml  button_style.xml  button_verification_style.xml  edit_text_style.xml  login_text_style.xml  payment_voucher_shape.xml  progress.xml  select_btn_orange_background.xml  selector_btn_bg.xml  selector_btn_forget_pass.xml  selector_btn_golder_bg.xml  selector_button_bg.xml  selector_dialog_bg.xml  selector_edit_text_color.xml  selector_text_view_bg.xml  shape_dialog.xml  shape_dialog_pass.xml  shape_gv_item_line.xml  shape_gv_line.xml  shape_recommend_net_item.xml  shape_text_margin_line.xml  shape_up_down_textview.xml  table_shape.xml
app/src/main/res/layout/: activity_basic_contribution_rate_record.xml  activity_basic_info.xml  activity_beneficent_funds.xml  activity_build_qrcode.xml  activity_cc_environmental_protecion.xml  activity_cc_line.xml  activity_cc_service.xml  activity_ccf_conversion.xml  activity_ccpublic_benefit.xml  activity_community_help_one.xml  activity_consumption_points_conversion.xml  activity_contribute_value_record.xml  activity_contribution_map.xml  activity_conversion_center.xml  activity_conversion_record.xml  activity_donate_step.xml  activity_down_load_file.xml  activity_environmental_protection_line.xml  activity_external_transfer.xml  activity_foreign_transfer.xml  activity_forget_password.xml  activity_game_center.xml  activity_game_top_up.xml  activity_guide.xml  activity_initiate_public_welfare_projects.xml  activity_internal_transfer.xml  activity_itsef_transfer_records.xml  activity_launch_dedication.xml  activity_leave_message_record.xml  activity_login_register.xml  activity_love_dedication.xml  activity_main_page.xml  activity_me_dedication.xml  activity_my_good_deeds_record_.xml  activity_need_help.xml  activity_online_service.xml  activity_order_center.xml  activity_plant_tree_funds.xml  activity_platform_parameter.xml  activity_preview_save.xml  (+88 more)
app/src/main/res/menu/: layout_menu.xml  layout_order_menu.xml  layout_trad_record_menu.xml  layout_trading_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/cnlinfo/ccf/: ExampleUnitTest.java
(+97 files in other folders)
