<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/icon_background"
    tools:context="cn.cnlinfo.ccf.activity.ConsumptionPointsConversionActivity">
    <include layout="@layout/item_title_no_right"/>
    <include layout="@layout/item_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:background="@drawable/icon_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_level_height"
                android:text="兑换中心"
                style="@style/text_0e1214_17" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height"
                    android:layout_weight="3"
                    android:text="消费积分兑换"
                    style="@style/text_0e1214_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height"
                    android:layout_weight="3"
                    android:text="现有消费积分"
                    style="@style/text_0e1214_15"/>

                <TextView
                    android:id="@+id/tv_ccp_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="7"
                    android:hint="消费积分数量"
                    style="@style/text_0e1214_15"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height"
                    android:layout_weight="3"
                    android:text="兑换类型"
                    style="@style/text_0e1214_15" />

                <Spinner
                    android:id="@+id/spinner_exchange_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="7"
                    android:entries="@array/spinner_consumption_points"
                    style="@style/text_0e1214_15"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height"
                    android:layout_weight="3"
                    android:text="兑换数量"
                    style="@style/text_0e1214_15"/>

                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/edit_exchange_number"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="7"
                    android:gravity="center"
                    style="@style/text_0e1214_15"
                    android:digits="@string/input_impose_num"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edit_text_style"
                    />

            </LinearLayout>

                <Button
                    android:id="@+id/but_confirm_conversion"
                    android:layout_width="69dp"
                    android:layout_height="32dp"
                    android:background="@drawable/selector_button_bg"
                    android:text="兑换"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center"
                    style="@style/text_0e1214_15" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
