<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/icon_background"
    tools:context="cn.cnlinfo.ccf.activity.UpdatePasswordActivity">
    <include layout="@layout/item_title_no_right"/>
    <include layout="@layout/item_image"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="17dp"
        android:paddingLeft="38dp"
        android:paddingRight="28dp"
        android:paddingTop="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="登录密码" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/et_login_pass"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="3"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="新登录密码" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/et_new_login_pass"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="3"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确认密码" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/et_verify_login_pass"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="3"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="安全密码" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/et_safe_pass"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="3"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="新安全密码" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/et_new_safe_pass"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="3"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确认密码" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/et_verify_safe_pass"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="3"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
            </LinearLayout>
        <Button
            android:id="@+id/btn_affirm_update"
            android:layout_width="69dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/selector_button_bg"
            android:text="确认修改" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
