<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_background"
    android:orientation="vertical"
    tools:context="cn.cnlinfo.ccf.activity.CCPublicBenefitActivity">
    <include layout="@layout/item_title_no_right"/>
    <include layout="@layout/item_image"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_donate_step"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="我要捐步"
                style="@style/text_0e1214_17"
                android:gravity="center_vertical"
                android:background="@drawable/selector_text_view_bg"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_eae8db"/>
            <TextView
                android:id="@+id/tv_beneficent_funds"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="爱心基金"
                style="@style/text_0e1214_17"
                android:gravity="center_vertical"
                android:background="@drawable/selector_text_view_bg"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_eae8db"/>
            <TextView
                android:id="@+id/tv_plant_tree_funds"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="植树基金"
                style="@style/text_0e1214_17"
                android:gravity="center_vertical"
                android:background="@drawable/selector_text_view_bg"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_eae8db"/>
            <TextView
                android:id="@+id/tv_love_dedication"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="爱心奉献"
                style="@style/text_0e1214_17"
                android:gravity="center_vertical"
                android:background="@drawable/selector_text_view_bg"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_eae8db"/>
            <TextView
                android:id="@+id/tv_me_donations"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="我要乐捐"
                style="@style/text_0e1214_17"
                android:gravity="center_vertical"
                android:background="@drawable/selector_text_view_bg"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_eae8db"/>
            <TextView
                android:id="@+id/tv_launch_donations"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="发起乐捐"
                style="@style/text_0e1214_17"
                android:gravity="center_vertical"
                android:background="@drawable/selector_text_view_bg"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_eae8db"/>
            <TextView
                android:id="@+id/tv_community_help_one"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="公益一帮一"
                style="@style/text_0e1214_17"
                android:gravity="center_vertical"
                android:background="@drawable/selector_text_view_bg"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_eae8db"/>
            <TextView
                android:id="@+id/tv_initiate_public_welfare_projects"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="发起公益项目"
                style="@style/text_0e1214_17"
                android:gravity="center_vertical"
                android:background="@drawable/selector_text_view_bg"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_eae8db"/>
            <TextView
                android:id="@+id/tv_my_good_deeds_record"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="我的善行记录"
                style="@style/text_0e1214_17"
                android:gravity="center_vertical"
                android:background="@drawable/selector_text_view_bg"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_eae8db"/>
            <TextView
                android:id="@+id/tv_need_help"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="需要帮助"
                style="@style/text_0e1214_17"
                android:gravity="center_vertical"
                android:background="@drawable/selector_text_view_bg"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_eae8db"/>
            <TextView
                android:id="@+id/tv_cc_environmental_protection"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="碳控环保"
                style="@style/text_0e1214_17"
                android:gravity="center_vertical"
                android:background="@drawable/selector_text_view_bg"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_eae8db"/>
            <TextView
                android:id="@+id/tv_environmental_protection_line"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="环保行"
                style="@style/text_0e1214_17"
                android:gravity="center_vertical"
                android:background="@drawable/selector_text_view_bg"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_eae8db"/>
            <TextView
                android:id="@+id/tv_cc_line"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="碳控行"
                style="@style/text_0e1214_17"
                android:gravity="center_vertical"
                android:background="@drawable/selector_text_view_bg"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_eae8db"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
