<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/icon_background"
    tools:context="cn.cnlinfo.ccf.activity.ResetPasswordActivity">
    <include layout="@layout/item_title_no_right"/>
    <include layout="@layout/item_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="38dp"
        android:paddingRight="48dp"
        android:paddingTop="32dp"
        android:paddingBottom="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置登录密码" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/ct_set_login_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确认登录密码" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/ct_verify_login_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置安全密码" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/ct_set_safe_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确认安全密码" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/ct_verify_safe_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="69dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_button_bg"
            android:layout_marginTop="18dp"
            android:text="确认"/>
    </LinearLayout>
</LinearLayout>
