<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/icon_background"
    tools:context="cn.cnlinfo.ccf.activity.UserUpgradeActivity">

    <include layout="@layout/item_title_no_right"/>
    <include layout="@layout/item_image"/>

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/fixedIndicator"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/color_white_ffffff">

    </com.shizhefei.view.indicator.FixedIndicatorView>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
