<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_background"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingLeft="38dp"
        android:paddingRight="48dp"
        android:paddingBottom="17dp"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:layout_weight="1"
                />
            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/et_user_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"
                android:layout_weight="3"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="11"
                android:textColor="@drawable/selector_edit_text_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:layout_weight="1"
                />
            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/et_phone_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"
                android:layout_weight="3"
                android:gravity="center"
                android:inputType="phone|number"
                android:maxLines="1"
                android:maxLength="11"
                android:digits="@string/input_impose_num"
                android:textColor="@drawable/selector_edit_text_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_verification_code_callback"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_style"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textColor="@drawable/selector_edit_text_color" />

                <Button
                    android:id="@+id/btn_get_verification_code"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button_bg"
                    android:layout_marginLeft="18dp"
                    android:text="获取"/>
                 </LinearLayout>
             </LinearLayout>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="69dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_button_bg"
            android:layout_marginTop="18dp"
            android:text="确认"/>
         </LinearLayout>
    </ScrollView>
    </LinearLayout>

