<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="38dp"
        android:paddingRight="48dp"
        android:paddingTop="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="邀请码" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/et_invitation_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:hint="16位字母数字组合"
                android:inputType="text"
                android:maxLength="16"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="用户名" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/et_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/edit_text_style"
                android:digits="@string/input_impose_num_lower_case"
                android:gravity="center"
                android:inputType="textPersonName"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="分享用户" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/et_share_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:hint="推荐人"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="服务用户" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/et_service_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:hint="接点人"
                android:maxLength="11"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="代理服务" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/et_agency_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:hint="区服务人员"
                android:maxLength="11"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="用户类型" />

            <Spinner
                android:id="@+id/sp_customer_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商家地址" />

            <TextView
                android:id="@+id/tv_customer_address"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="3"
                android:background="@drawable/selector_button_bg"
                android:drawableRight="@drawable/icon_order_in"
                android:hint="@string/spinner_tip"
                android:gravity="center"
                style="@style/text_0e1214_15"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="登录密码" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/et_login_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:hint="数字+字母"
                android:maxLength="11"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确认密码" />

            <EditText
                android:id="@+id/et_affirm_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:hint="数字+字母"
                android:maxLength="11"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手机号" />

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/et_phone_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:hint="11位手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="验证码" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <cn.cnlinfo.ccf.view.CleanEditText
                    android:id="@+id/et_verification_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:background="@drawable/edit_text_style"
                    android:textColor="@drawable/selector_edit_text_color" />

                <Button
                    android:id="@+id/btn_get_verification_code"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_button_bg"
                    android:text="获取" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_register_customer"
            android:layout_width="69dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/selector_button_bg"
            android:text="注册" />
    </LinearLayout>
</ScrollView>
