<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_marginTop="9dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                style="@style/text_0e1214_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:text="兑换循环包" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_0e1214_15"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="碳控因子" />

                    <TextView
                        android:id="@+id/tv_cc_num"
                        style="@style/text_0e1214_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="9dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_0e1214_15"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="循环劵" />

                    <TextView
                        android:id="@+id/tv_cycle_stock"
                        style="@style/text_0e1214_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="9dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_0e1214_15"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="循环包" />

                    <TextView
                        android:id="@+id/tv_cycle_pack"
                        style="@style/text_0e1214_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="9dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pack_time"
                    style="@style/text_0e1214_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每%s秒产生一个循环包" />

                <TextView
                    android:id="@+id/tv_conversion_cycle_pack"
                    style="@style/text_0e1214_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="已兑换%s个,剩余可兑换%s个" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_hold_cycle_pack"
                        style="@style/text_0e1214_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你总共可以持有%s个，还可以兑换" />

                    <cn.cnlinfo.ccf.view.CleanEditText
                        android:id="@+id/et_conversion_cycle_pack"
                        android:layout_width="96dp"
                        android:layout_height="24dp"
                        android:background="@drawable/edit_text_style"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="3"
                        android:textColor="@drawable/selector_edit_text_color" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_conversion_cycle_pack"
                android:layout_width="69dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:background="@drawable/selector_button_bg"
                android:text="兑  换" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:layout_weight="1.2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/text_0e1214_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我要跑步" />

                <TextView
                    android:id="@+id/tv_current_rank"
                    style="@style/text_0e1214_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="第0名" />

                <TextView
                    android:id="@+id/tv_praise_num"
                    style="@style/text_0e1214_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="赞0次"
                    android:visibility="gone"/>
            </LinearLayout>

            <cn.cnlinfo.ccf.view.StepArcView
                android:id="@+id/self_step_arc"
                android:layout_width="164dp"
                android:layout_height="164dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/text_0e1214_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基础贡献值:" />

                <TextView
                    android:id="@+id/tv_basic_contribute_value"
                    style="@style/text_0e1214_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:lines="1"
                    android:maxEms="9"/>

                <TextView
                    style="@style/text_0e1214_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="待激活量:" />

                <TextView
                    android:id="@+id/tv_wait_act_value"
                    style="@style/text_0e1214_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:lines="1"
                    android:maxEms="9"/>

                <TextView
                    style="@style/text_0e1214_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="贡献值:" />

                <TextView
                    android:id="@+id/tv_contribute_value"
                    style="@style/text_0e1214_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:lines="1"
                    android:ems="9"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_at_once_transform"
            android:layout_width="164dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/select_btn_orange_background"
            android:text="立即转化" />

    </LinearLayout>



    <FrameLayout
        android:id="@+id/fl_cycle_package"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_gravity="end"
        android:gravity="center">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_cycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:placeholderImage="@drawable/icon_cycle"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="循环包" />

                <TextView
                    android:id="@+id/tv_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</FrameLayout>