<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <cn.cnlinfo.ccf.view.MyNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <include layout="@layout/item_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="17dp"
                    android:paddingLeft="38dp"
                    android:paddingRight="38dp"
                    android:paddingTop="17dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="挂卖系统"
                            android:textColor="@color/color_black_0d0d0d"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btn_enter_trading_platform"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="end"
                            android:background="@drawable/selector_btn_bg"
                            android:text="交易大厅"
                            android:textColor="@color/color_black_0d0d0d"
                            android:textSize="20sp" />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:focusableInTouchMode="true"
                        android:focusable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前ccf的实时价格为:" />

                            <TextView
                                android:id="@+id/tv_ccf_cur_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前用户ccf的数量为:"
                                />
                            <TextView
                                android:id="@+id/tv_ccf_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ccf"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center"
                                android:text="类型" />

                            <Spinner
                                android:id="@+id/sp_hang_sell_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:entries="@array/spinner_trad_type" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center"
                                android:text="数量" />

                            <cn.cnlinfo.ccf.view.CleanEditText
                                android:id="@+id/et_num"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@drawable/edit_text_style"
                                android:gravity="center"
                                android:hint="数量"
                                android:inputType="numberDecimal"
                                android:maxLength="5"
                                android:maxLines="1" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:gravity="center"
                                android:text="安全密码" />

                            <cn.cnlinfo.ccf.view.CleanEditText
                                android:id="@+id/et_safe_pass"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@drawable/edit_text_style"
                                android:gravity="center"
                                android:hint="安全密码"
                                android:inputType="textPassword"
                                android:maxLength="11"
                                android:maxLines="1" />
                        </LinearLayout>
                        <Button
                            android:id="@+id/btn_ok"
                            android:layout_width="64dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="18dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_button_bg"
                            android:text="确定" />
                    </LinearLayout>

                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_0e1214_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="9dp"
                        android:text="ccf实时价格走势图" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="开始日期:"/>
                            <Button
                                android:id="@+id/btn_choose_start_time"
                                android:layout_width="64dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/selector_button_bg"
                                android:text="请选择" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="结束日期:"/>
                            <Button
                                android:id="@+id/btn_choose_end_time"
                                android:layout_width="64dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/selector_button_bg"
                                android:text="请选择" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="从"
                                />
                            <TextView
                                android:id="@+id/tv_start_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018-03-01"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="到"
                                />
                            <TextView
                                android:id="@+id/tv_end_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018-03-09"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/spread_pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="720dp"
                    android:layout_above="@+id/seekBar1"/>
            </LinearLayout>
        </cn.cnlinfo.ccf.view.MyNestedScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>
