<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="38dp"
    android:paddingRight="48dp"
    android:paddingTop="17dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="邀请码" />

        <cn.cnlinfo.ccf.view.CleanEditText
            android:id="@+id/et_invitation_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edit_text_style"
            android:gravity="center"
            android:hint="6位字母数字组合"
            android:inputType="text"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="@drawable/selector_edit_text_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户名" />

        <cn.cnlinfo.ccf.view.CleanEditText
            android:id="@+id/et_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edit_text_style"
            android:digits="@string/input_impose_num_lower_upper_case"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="用户名"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@drawable/selector_edit_text_color" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="接点人" />
        <cn.cnlinfo.ccf.view.CleanEditText
            android:id="@+id/et_contact_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edit_text_style"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="11"
            android:hint="接点人账号"
            android:maxLines="1"
            android:textColor="@drawable/selector_edit_text_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录密码" />

        <cn.cnlinfo.ccf.view.CleanEditText
            android:id="@+id/et_login_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edit_text_style"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@drawable/selector_edit_text_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认密码" />

        <cn.cnlinfo.ccf.view.CleanEditText
            android:id="@+id/et_verify_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edit_text_style"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@drawable/selector_edit_text_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机号" />

        <cn.cnlinfo.ccf.view.CleanEditText
            android:id="@+id/et_phone_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edit_text_style"
            android:digits="@string/input_impose_num"
            android:gravity="center"
            android:inputType="phone|number"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@drawable/selector_edit_text_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="验证码" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <cn.cnlinfo.ccf.view.CleanEditText
                android:id="@+id/et_verification_code_register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/edit_text_style"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:textColor="@drawable/selector_edit_text_color" />

            <Button
                android:id="@+id/btn_get_verification_code"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:background="@drawable/selector_button_bg"
                android:text="获取" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="9dp">
        <CheckBox
            android:id="@+id/cb_is_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:checked="true"/>
        <TextView
            android:id="@+id/tv_upgrade_agency_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btn_register_user"
        android:layout_width="69dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="@drawable/selector_button_bg"
        android:text="注册" />
</LinearLayout>
</ScrollView>