<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="9dp"
    android:background="@color/color_black_0e1419">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_trading_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_white_ffffff"
            android:textSize="20sp"
            android:text="挂买" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_user_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    style="@style/text_ffffff_15"
                    />
                <RatingBar
                    android:id="@+id/tv_user_level"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/color_blue_4d8cd6"
                    android:stepSize="1"
                    android:max="5"
                    style="?android:attr/ratingBarStyleSmall" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:maxEms="11"
                android:gravity="center"
                style="@style/text_ffffff_15"
                android:text="15231111111" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                style="@style/text_ffffff_15"
                android:text="CCF :  " />
            <TextView
                android:id="@+id/tv_ccf_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                style="@style/text_ffffff_15"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_current_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:text="0.102"
            android:textColor="@color/color_red_e51c23"
            android:textSize="20dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="$"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/color_red_e51c23"
            android:layout_weight="3"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5">
        <Button
            android:id="@+id/btn_trading_status"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/selector_btn_golder_bg"
            style="@style/text_ffffff_15"
            android:text="购买" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="2018/1/16"
            style="@style/text_ffffff_15"
            android:layout_marginTop="8dp" />
    </FrameLayout>
</LinearLayout>