<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    android:padding="18dp"
    android:background="@drawable/payment_voucher_shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="购买套餐凭证"
            android:textColor="#000"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="2017-11-27   17:00"
            style="@style/text_66000000_15"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:text="碳控因子价格(美元)："
            style="@style/text_66000000_15"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_ccf_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="25sp"
            android:text="¥  100.00"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:background="#cccccc"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                style="@style/text_66000000_15"
                android:text="套餐类型："
                />

            <TextView
                android:id="@+id/tv_meal_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                style="@style/text_0e1214_15"
                android:text="11111"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                style="@style/text_66000000_15"
                android:text="套餐详情："
                />

            <TextView
                android:id="@+id/tv_meal_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                style="@style/text_0e1214_15"
                android:text="11111"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_marginTop="9dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            style="@style/text_66000000_15"
            android:text="套餐状态："
            />

        <TextView
            android:id="@+id/tv_meal_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            style="@style/text_0e1214_15"
            android:text="11111"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:background="#cccccc"
            />
</LinearLayout>