<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_transaction_number"
                style="@style/text_0e1214_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_66000000"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="交  易  号" />

            <TextView
                android:id="@+id/tv_account"
                style="@style/text_0e1214_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:textColor="@color/color_66000000"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="账         号" />

            <TextView
                android:id="@+id/tv_hang_sell_time"
                style="@style/text_0e1214_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dip"
                android:textColor="@color/color_66000000"
                android:singleLine="true"
                android:text="挂卖时间" />

            <TextView
                android:id="@+id/tv_collect_money_account"
                style="@style/text_0e1214_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:textColor="@color/color_66000000"
                android:paddingTop="10dip"
                android:singleLine="true"
                android:text="收款账号" />

            <TextView
                android:id="@+id/tv_amount"
                style="@style/text_0e1214_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dip"
                android:textColor="@color/color_66000000"
                android:singleLine="true"
                android:text="金         额" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_item_transaction_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="第一列"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_item_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="第二列"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_item_hang_sell_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingTop="10dip"
                android:text="第三列"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_item_collect_money_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingTop="10dip"
                android:text="第四列"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_item_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingTop="10dip"
                android:text="第五列"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>