<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="196dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/dot_0"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/guide_circle_white" />

                <View
                    android:id="@+id/dot_1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/guide_circle_gray" />

                <View
                    android:id="@+id/dot_2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/guide_circle_gray" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_main_page_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:orientation="vertical">

                <cn.cnlinfo.ccf.view.UpDownTextView
                    android:id="@+id/tv_up_down"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"

                    android:background="@drawable/shape_up_down_textview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_0e1214_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="账号信息" />

                    <GridView
                        android:id="@+id/gv_account_info"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_gv_line"
                        android:gravity="center"
                        android:numColumns="4"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="9dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_0e1214_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="平台信息" />

                    <GridView
                        android:id="@+id/gv_platform_info"
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_gv_line"
                        android:gravity="center"
                        android:numColumns="4"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="0dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>