<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    android:padding="18dp"
    android:background="@drawable/payment_voucher_shape">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="留言记录"
        android:textColor="#000"
        android:layout_gravity="start"
        />
        <TextView
            android:id="@+id/tv_leave_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="暂无"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="9dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            style="@style/text_66000000_15"
            android:text="留言内容："
            />

        <TextView
            android:id="@+id/tv_leave_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            style="@style/text_0e1214_15"
            android:text="暂无"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="9dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            style="@style/text_66000000_15"
            android:text="回复内容："
            />

        <TextView
            android:id="@+id/tv_reply_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            style="@style/text_0e1214_15"
            android:text="暂无"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:background="#cccccc"
        />
</LinearLayout>