<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_net_fail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_d8d8d8"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_try_again"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_net_fail" />
    </LinearLayout>

</FrameLayout>